@import url("https://fonts.googleapis.com/css?family=Roboto:400");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after,
::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  /*primary*/
  --primary-100: #b58f84;
  --primary-200: #a87c70;
  --primary-300: #9c695b;
  --primary-400: #8f5747;
  --primary-500: #834432;
  --primary-600: #763d2d;
  --primary-700: #693628;
  --primary-800: #5c3023;
  --primary-900: #4f291e;

  /*grey*/
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  /*black and white*/
  --black: #222;
  --white: #fff;

  /*alerts*/
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /*extra stuff*/
  --transition: 0.3s ease-in-out all;
  --max-width: 1170px;

  /*box-shadows*/

  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /*smaller one*/
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06); /*md*/
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); /*lg*/
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04); /*xl*/
}

html {
  font-size: 100%;
} /*16px*/

body {
  background: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

/* p {
  margin-bottom: 1rem;
} */

h1,
h2,
h3,
h4,
h5 {
  /* margin: 3rem 0 1.38rem; */ /*esto no va */
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
.title {
  color: var(--primary-500);
}

/*general properties*/

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/*NAVBAR CONTAINER*/
.nav-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: var(--primary-200);
  height: 3rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.nav-container.fixed {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: var(--primary-500);
  z-index: 999;
}
.nav-icon img {
  height: 3rem;
}
.nav-title {
  align-self: center;
  margin: 0; /*recordar que el h1 por default va a tener margen*/
}
.nav-btn {
  border: transparent;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  margin-right: 0.5rem;
}
.nav-btn.cart {
  position: relative;
  margin-left: 0.5rem;
}
.p-value {
  position: absolute;
  top: -0.4rem;
  right: -0.4rem;
  z-index: 2;
  background: white;
  border-radius: 50%;
  font-size: 0.9rem;
  display: grid;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
}
.nav-btn.cart:hover {
  transform: scale(1);
}
.nav-btn:hover {
  transform: rotateZ(90deg);
}

.links-container {
  position: fixed;
  top: 48px;
  width: 100%;

  background: var(--grey-100);
  transform: scale(0);
  height: 0;

  transition: var(--transition);
}
.link {
  font-size: 1.2rem;
  padding: 1rem;
  transition: var(--transition);
}
.link a {
  color: black;
  transition: var(--transition);
}

.link:hover {
  background: var(--primary-400);
  padding-left: 2rem;
}
.link:hover.link.explore {
  background: transparent;
  padding-left: 1rem;
}
.link:hover a {
  color: white;
}

.links-container.show {
  transform: scale(1);
  z-index: 99;
  height: auto;
}
.nav-links-container {
  display: none;
}
.nav-icon {
  display: none;
}
.nav-btn.cart {
  align-self: center;
}
@media screen and (min-width: 992px) {
  .nav-btn.nav {
    display: none;
  }
  .nav-title {
    display: none;
  }
  .nav-links-container {
    display: block;
    align-self: center;
  }
  .nav-links {
    display: flex;
    gap: 1rem;
  }
  .nav-icon {
    display: block;
  }
  .nav-link {
    font-size: 1.2rem;
  }
  .nav-link a {
    color: white;
    transition: var(--transition);
  }
  .nav-link:hover a {
    color: var(--primary-900);
  }
  .links-container {
    display: none;
  }
}

/*hero ===========================================================*/
.hero-container {
  /* position: absolute; */
  z-index: -1;
  /* top: -48px; */
  width: 100%;
  height: calc(100vh - 48px);
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(./hero.jpg) center no-repeat;
  display: grid;
  align-items: center;
}
.hero-information {
  color: white;
  margin: 0 auto;
  /* transform: translateY(48px); */
}
.hero-information h1 {
  font-size: 3rem;
  text-align: center;
}

.hero-information p {
  font-size: 1.7rem;
  margin-bottom: 0;
  text-align: center;
}
/* .underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.2rem;
  margin: 0 auto;
} */
.explore-btn {
  margin-top: 2rem;
  font-size: 1.5rem;
  margin: 2rem auto;
  display: block;
  width: 10rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.5rem;
  border: transparent;
  background: var(--primary-200);
  color: white;
  transition: var(--transition);
}
.explore-btn a {
  color: white;
}
.explore-btn:hover {
  background: var(--primary-500);

  cursor: pointer;
}
.explore-btn:hover a {
  color: var(--primary-200);
}
/*cart===========================================================*/
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  background: white;
  transition: var(--transition);
  opacity: 0;
  z-index: -1;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.cart-overlay.active {
  opacity: 1;
  z-index: 1500;
  width: 300px;
}
.close-btn {
  position: absolute; /*parece que con lo que tiene position fixed tambien funciona*/
  right: 1rem;
  top: 0.5rem;
  font-size: 1.5rem;
  border: transparent;
  transition: var(--transition);
  background: transparent;
}

.close-btn:hover {
  color: red;
  transform: rotateZ(360deg);
  cursor: pointer;
}
.cart-title {
  margin-top: 48px;
  font-size: 1.5rem;
  text-align: center;
  color: var(--primary-500);
}

.item-img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}
.single-item {
  display: grid;
  padding: 0.2rem;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-top: 1rem;
  /*recordar siempre que flex-start se puede usar con css grid*/
}
.amount-btn-up,
.amount-btn-down {
  padding: 0;
  font-size: 0.7rem;
  margin: 0;
  display: block;
  border: transparent;
  cursor: pointer;
}
.item-amount {
  padding: 0;
  margin-right: 1rem;
}
.item-title {
  margin-bottom: 0;
  font-size: 1rem;
}
.item-title,
.item-price {
  margin-left: 1rem;
}
.checkout {
  margin-bottom: 1rem;
}
.remove-item {
  border: transparent;
  margin: 0 auto;
  display: block;
  transition: var(--transition);
}
.remove-item:hover {
  color: red;
  cursor: pointer;
}

/*=======================about us*/
.about-sub-title {
  text-transform: capitalize;
}
.section-title {
  margin-top: 4rem;
  text-align: center;
  font-size: 2.7rem;
}
.section-center {
  width: 85vw;
  margin: 0 auto;
  max-width: var(--max-width);
  padding-bottom: 4rem;
}
.about-img-container {
  width: 40vw;
  height: 40vh;

  border-radius: 1rem;
  margin: 0 auto;
  margin-top: 4rem;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.about-info-container {
  /* min-width: 25rem; */
  width: 70vw;
  margin: 0 auto;
  margin-top: 1rem;
}
.about-btn {
  display: block;
  width: 100%;
  border: transparent;
  padding: 0.25rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  background: var(--primary-200);
}
.about-btn.active {
  background: var(--primary-500);
  color: white;
}

.about-sub-title {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: var(--primary-500);
}
.about-specific-container {
  padding: 1rem;
  display: none;
  background: var(--grey-300);
  height: auto;
}
.about-specific-container.active {
  display: block;
}

@media screen and (min-width: 762px) {
  .about-specific-container {
    height: 20rem;
  }
}
@media screen and (min-width: 992px) {
  .section-center.about {
    display: flex;
    gap: 2rem;
    align-content: center;
  }
  .about-info-container {
    margin-top: 4rem;
  }
  .about-btn-container {
    display: flex;
  }

  .about-img {
    height: 20rem;
  }
  .about-specific-container {
    height: 20rem;
    background-color: transparent;
  }
}

/*featured products ==============================================================================================*/
#featured {
  background-color: var(--grey-300);
  padding-top: 4rem;
}
.section-title.featured {
  margin-top: 0;
  text-transform: capitalize;
}

.single-product-container {
  width: 50vw;
  height: 50vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(./ibanez.jpg) center no-repeat;
  margin: 0 auto;
  display: grid;
  place-items: center;
  margin-top: 4rem;
  border-radius: 1rem;
}
.single-product {
  border-radius: 1rem;
  transition: var(--transition);
}
.single-product-container.second {
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(./dean.png) center no-repeat;
}
.single-product-container.third {
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(./fender.jpg) center no-repeat;
}
.single-product-title {
  color: white;
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  border-bottom: 4px solid transparent;
}
.single-product::before {
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-500);
}
.single-product:hover {
  opacity: 0.7;
}

.single-product:hover .single-product-title {
  border-bottom: 4px solid var(--primary-900);
}
.all-products-btn {
  display: block;
  margin: 0 auto;
  margin-top: 4rem;
  font-size: 1.3rem;
  padding: 0.25rem;
  width: 7rem;
  height: 2.5rem;
  border: transparent;
  background: var(--primary-200);
  border-radius: 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.all-products-btn:hover {
  background: var(--primary-500);
  color: var(--primary-200);
}
@media screen and (min-width: 992px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    column-gap: 4rem;
  }
  .single-product-container {
    width: auto;
  }
  .all-products-btn {
    width: 10rem;
    height: 3rem;
  }
  .single-product-title {
    color: white;
    font-size: 2.5rem;
  }
}

/*all products =======================================================================*/
.filter-container {
  margin-top: 4rem;
}

.search-filter {
  padding: 0.5rem;
  width: 70vw;
  margin: 0 auto;
  display: block;
  background: var(--grey-300);
  border: transparent;
  font-size: 1rem;
}
.brands {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.filter-brand-btn {
  width: calc(23.3vw - 0.25rem);
  display: block;
  border: transparent;
  background: var(--primary-200);
  padding: 0.25rem;
  font-size: 1rem;
  transition: var(--transition);
  text-transform: capitalize;
}
.filter-brand-btn:hover {
  background-color: var(--primary-500);
  cursor: pointer;
  color: var(--primary-200);
}
.price-filter,
.price-value {
  display: none;
}

.single-product-container-products {
  width: 70vw;
  margin: 0 auto;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  transition: var(--transition);
}
.single-product-container-products:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}
.product-image {
  width: 100%;
  height: 20vh;
  object-fit: cover;
}
.product-name {
  font-size: 1.2rem;
  text-align: center;
  color: var(--primary-500);
}
.product-price {
  color: green;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}
.product-footer {
  display: flex;
  justify-content: center;
}
.product-search-icon,
.product-open-cart {
  width: 50%;
  text-align: center;
  border: transparent;
  color: black;
  transition: var(--transition);
}
.product-search-icon:hover,
.product-open-cart:hover {
  background: var(--primary-500);
  color: var(--primary-200);
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .search-filter {
    align-self: flex-start;
    width: 90%;
    align-self: left;
  }
  .filter-brand-btn {
    width: 5rem;
    margin: 0.5rem auto;
    background: transparent;
  }
  .filter-brand-btn:hover {
    background: transparent;
  }
  .brands {
    display: block;
  }

  .section-center.all-products {
    max-width: 90vw;
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .all-products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  .single-product-container-products {
    width: 100%;
  }
  .price-filter,
  .price-value {
    display: block;
    margin-left: 0.5rem;
    margin-top: 1rem;
  }
  .filter-container {
    margin-top: 2rem;
    position: sticky;
    top: 4rem;
  } /*para la proxima recordar que tiene que tener un parent*/
}

/*======================= reviews section*/
.review-title {
  text-transform: capitalize;
}
.review-container {
  border: var(--primary-200) solid 4px;
  text-align: center;
  max-width: 30rem;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 4rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

@media screen and (min-width: 768px) {
  .review-container {
    height: 551px;
  }
}
.review-img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin: 0 auto;
  border: var(--primary-200) 4px solid;
  margin-bottom: 1rem;
}
.review-desc {
  margin-top: 1.2rem;
}
.review-btn {
  width: 4rem;
  border: none;
  padding: 0;
  margin-bottom: 2rem;
  transition: var(--transition);
  font-size: 1.2rem;
}
.review-btn:hover {
  color: var(--primary-200);
  cursor: pointer;
}

/*======================= FAQ section*/

#faq {
  background: var(--grey-300);
  padding-top: 4rem;
}
@media screen and (min-width: 768px) {
  #faq {
    height: 100vh;
  }
}
.section-title.faq {
  margin-top: 0;
}
.single-question {
  margin-top: 4rem;
}
.question-head {
  display: flex;
  margin: 0 auto;
  width: 15rem;
  justify-content: space-between;
  border-bottom: 2px solid var(--primary-200);
}
.question-btn {
  border: transparent;
  background: transparent;
  font-size: 1.2rem;
  transition: var(--transition);
}
.question-title {
  text-transform: capitalize;
}
.question-btn:hover {
  transform: rotateZ(90deg);
  cursor: pointer;
}

.answer {
  width: 15rem;
  margin: 0 auto;
  padding: 1rem;
  background: white;
  border-right: 2px solid var(--primary-200);
  border-left: 2px solid var(--primary-200);
  border-bottom: 2px solid var(--primary-200);
  transform: scale(0);
  display: none;

  transition: var(--transition);
}
.answer.active {
  display: block;
  transform: scale(1);
}
@media screen and (min-width: 768px) {
  .answer,
  .question-head {
    width: 30rem;
  }
}
/*======================= footer*/
#footer {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background: var(--primary-500);
}
.section-title.footer {
  margin-top: 0;
}
.footer-btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.footer-btn {
  color: white;
  font-size: 2.5rem;
  transition: var(--transition);
}
.footer-btn:hover {
  color: var(--primary-200);
}
.section-title span {
  color: var(--primary-500);
}
.section-title {
  text-transform: capitalize;
}
.section-title.footer {
  color: white;
}
h2 .footer-span {
  color: white;
}

/*single product*/
.single-product-title-single {
  margin: 4rem auto;
  text-align: center;
  font-size: 2rem;
}
.big-img-container {
  margin: 0 auto;
  width: 80vw;
  height: 40vh;
  cursor: pointer;
}

.big-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}
.big-img:hover {
  opacity: 0.7;
}

.small-img-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.small-img {
  width: 4rem;
  height: 4rem;
  transition: var(--transition);
  object-fit: cover;
}
.small-img:hover {
  opacity: 0.5;
  cursor: pointer;
}
.specifics-title {
  text-align: center;
}
.specifics-list {
  text-align: center;
}
.specific-list-item {
  border-bottom: 1px solid var(--primary-500);
  width: 20rem;
  margin: 0 auto;
  margin-top: 1rem;
}
.color {
  width: 1rem;
  border: transparent;
  height: 1rem;
  border-radius: 4rem;
  background: green;
}
@media screen and (min-width: 768px) {
  .the-single-product-container {
    display: flex;
    gap: 2rem;

    width: 80vw;
    margin: 0 auto;
  }
  .big-img-container {
    width: 40vw;
  }
  .specifics {
    margin: 0 auto;
  }
}
.black {
  background: black;
}
.white {
  background: var(--white);
  border: black 1px solid;
}
.blue {
  background: blue;
}
.yellow {
  background: yellow;
}
.modal {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  opacity: 0;
  z-index: -100;
  transition: var(--transition);
}
.modal.active {
  opacity: 1;
  z-index: 3500;
}
.modal-img {
  width: 70vw;
  height: 70vh;
  object-fit: cover;
}
.modal-close-btn {
  position: absolute;
  top: 5rem;
  right: 5rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  color: white;
  transition: var(--transition);
}
.modal-close-btn:hover {
  color: red;
  transform: rotateZ(360deg);
  cursor: pointer;
}
.img-container-modal {
  position: relative;
}
.change-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(1.5rem);
}
.change-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-1.5rem);
}
.change-left,
.change-right {
  font-size: 1.7rem;
  border: transparent;
  background: transparent;
  color: white;
  cursor: pointer;
}

.addToCartSingleProduct {
  margin: 0 auto;
  display: block;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0.25rem;
  font-size: 1.2rem;
  background: var(--primary-200);
  border: transparent;
  transition: var(--transition);
}
.addToCartSingleProduct:hover {
  background-color: var(--primary-500);
  color: var(--primary-200);
}
.nav-link-simple a {
  color: white;
  font-size: 1.2rem;
}
.no-found {
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
}
